
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>API · Chainable Components</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="typedoc" target="_blank" class="custom-link">Typedoc</a>
        </li>
    
        
        <li>
            <a href="https://github.com/pfgray/chainable-components" target="_blank" class="custom-link">Github</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="API.html">
            
                <a href="API.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >API</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="api">API</h1>
<h2 id="creating-a-chainable">Creating a chainable:</h2>
<h3 id="of"><code>of</code></h3>
<pre class="language-"><code class="lang-typescript"><span class="token keyword">of</span><span class="token operator">&lt;</span><span class="token constant">A</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>a<span class="token punctuation">:</span> <span class="token constant">A</span><span class="token punctuation">)</span><span class="token punctuation">:</span> ChainableComponent<span class="token operator">&lt;</span><span class="token constant">A</span><span class="token operator">&gt;</span>
</code></pre>
<p>Promotes a single value to a chainable</p>
<p>usage:</p>
<pre class="language-"><code class="lang-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span> ChainableComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;chainable-components&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> withStr<span class="token punctuation">:</span> ChainableComponent<span class="token operator">&lt;</span>String<span class="token operator">&gt;</span> <span class="token operator">=</span> ChainableComponent<span class="token punctuation">.</span><span class="token keyword">of</span><span class="token punctuation">(</span><span class="token string">&quot;My string&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="fromrender"><code>fromRender</code></h3>
<pre class="language-"><code class="lang-typescript">fromRender<span class="token operator">&lt;</span><span class="token constant">A</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>render<span class="token punctuation">:</span> <span class="token punctuation">(</span>f<span class="token punctuation">:</span> <span class="token punctuation">(</span>a<span class="token punctuation">:</span> <span class="token constant">A</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> ReactNode<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> ReactNode<span class="token punctuation">)</span><span class="token punctuation">:</span> ChainableComponent<span class="token operator">&lt;</span><span class="token constant">A</span><span class="token operator">&gt;</span>
</code></pre>
<p>Creates a chainable from a render function.</p>
<p>usage: </p>
<pre class="language-"><code class="lang-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span> ChainableComponent<span class="token punctuation">,</span> fromRender <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;chainable-components&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> withFive<span class="token punctuation">:</span> ChainableComponent<span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span> <span class="token operator">=</span>
  <span class="token function">fromRender</span><span class="token punctuation">(</span><span class="token punctuation">(</span>ap<span class="token punctuation">:</span> <span class="token punctuation">(</span>a<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> React<span class="token punctuation">.</span>ReactNode<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
    <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>Applied<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token function">ap</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="fromrenderprop"><code>fromRenderProp</code></h3>
<p>Creates a function that builds a chainable component from a render prop component.</p>
<pre class="language-"><code class="lang-typescript">fromRenderProp<span class="token operator">&lt;</span><span class="token constant">P</span> <span class="token keyword">extends</span> <span class="token class-name">object</span><span class="token punctuation">,</span> <span class="token constant">A</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>Inner<span class="token punctuation">:</span> RenderPropsComponent<span class="token operator">&lt;</span><span class="token constant">P</span><span class="token punctuation">,</span> <span class="token constant">A</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token punctuation">(</span>p<span class="token punctuation">:</span> <span class="token constant">P</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> ChainableComponent<span class="token operator">&lt;</span><span class="token constant">A</span><span class="token operator">&gt;</span>
</code></pre>
<p>usage:</p>
<pre class="language-"><code class="lang-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span> Route<span class="token punctuation">,</span> RouteComponentProps <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;react-router&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> fromRenderProp<span class="token punctuation">,</span> ChainableComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;chainable-components&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> withRoute<span class="token punctuation">:</span> ChainableComponent<span class="token operator">&lt;</span>RouteComponentProps<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;&gt;</span> <span class="token operator">=</span> 
  <span class="token function">fromRenderProp</span><span class="token punctuation">(</span>Route<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="chainable-api">Chainable API:</h2>
<h3 id="render"><code>render</code></h3>
<p>Renders the chainable component into a <code>ReactNode</code>, which can be embedded inside the render of another component.</p>
<pre class="language-"><code class="lang-typescript"><span class="token function">render</span><span class="token punctuation">(</span>f<span class="token punctuation">:</span> <span class="token punctuation">(</span>a<span class="token punctuation">:</span> <span class="token constant">A</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> ReactNode<span class="token punctuation">)</span><span class="token punctuation">:</span> ReactNode<span class="token punctuation">;</span>
</code></pre>
<p>Usage:</p>
<pre class="language-"><code class="lang-typescript"><span class="token keyword">const</span> withUser<span class="token punctuation">:</span> ChainableComponent<span class="token operator">&lt;</span>User<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token operator">...</span>

<span class="token keyword">const</span> <span class="token function-variable function">UserProfile</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
  withUser<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>user <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token punctuation">{</span>user<span class="token punctuation">.</span>username<span class="token punctuation">}</span>
      <span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token punctuation">{</span>user<span class="token punctuation">.</span>image<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token operator">...</span>
<span class="token operator">&lt;</span>UserProfile <span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre>
<h3 id="map"><code>map</code></h3>
<p>Converts the value inside this chainable, returning a new chainable.</p>
<pre class="language-"><code class="lang-typescript">map<span class="token operator">&lt;</span><span class="token constant">B</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>f<span class="token punctuation">:</span> <span class="token punctuation">(</span>a<span class="token punctuation">:</span> <span class="token constant">A</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token constant">B</span><span class="token punctuation">)</span><span class="token punctuation">:</span> ChainableComponent<span class="token operator">&lt;</span><span class="token constant">B</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre>
<p>Usage:</p>
<pre class="language-"><code class="lang-typescript"><span class="token keyword">const</span> withMessage<span class="token punctuation">:</span> ChainableComponent<span class="token operator">&lt;</span>String<span class="token operator">&gt;</span> <span class="token operator">=</span> ChainableComponent<span class="token punctuation">.</span><span class="token keyword">of</span><span class="token punctuation">(</span><span class="token string">&quot;My message&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> withMessageLength<span class="token punctuation">:</span> ChainableComponent<span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span> <span class="token operator">=</span> withMessage<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>m <span class="token operator">=&gt;</span> m<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="ap"><code>ap</code></h3>
<p>Uses a lifted function to convert the value inside a chainable, returning a new chainable.</p>
<pre class="language-"><code class="lang-typescript">ap<span class="token operator">&lt;</span><span class="token constant">B</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>c<span class="token punctuation">:</span> ChainableComponent<span class="token operator">&lt;</span><span class="token punctuation">(</span>a<span class="token punctuation">:</span> <span class="token constant">A</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token constant">B</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">:</span> ChainableComponent<span class="token operator">&lt;</span><span class="token constant">B</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre>
<p>Usage:</p>
<pre class="language-"><code class="lang-typescript"><span class="token keyword">const</span> withMessage<span class="token punctuation">:</span> ChainableComponent<span class="token operator">&lt;</span>String<span class="token operator">&gt;</span> <span class="token operator">=</span> ChainableComponent<span class="token punctuation">.</span><span class="token keyword">of</span><span class="token punctuation">(</span><span class="token string">&quot;My message&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> withMessageLength<span class="token punctuation">:</span> ChainableComponent<span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span> <span class="token operator">=</span> 
  withMessage<span class="token punctuation">.</span><span class="token function">ap</span><span class="token punctuation">(</span>ChainableComponent<span class="token punctuation">.</span><span class="token keyword">of</span><span class="token punctuation">(</span>m <span class="token operator">=&gt;</span> m<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="chain"><code>chain</code></h3>
<p>Composes two chainable components, returning the chainable returned by <code>f</code>.</p>
<pre class="language-"><code class="lang-typescript">chain<span class="token operator">&lt;</span><span class="token constant">B</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>f<span class="token punctuation">:</span> <span class="token punctuation">(</span>a<span class="token punctuation">:</span> <span class="token constant">A</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> ChainableComponent<span class="token operator">&lt;</span><span class="token constant">B</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">:</span> ChainableComponent<span class="token operator">&lt;</span><span class="token constant">B</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre>
<p>Usage:</p>
<pre class="language-"><code class="lang-typescript">
<span class="token keyword">const</span> withUser<span class="token punctuation">:</span> CHainableComponent<span class="token operator">&lt;</span>User<span class="token operator">&gt;</span> <span class="token operator">=</span> 
  <span class="token function">withPromise</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token keyword">get</span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">fetchUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">chain</span><span class="token punctuation">(</span>userReq <span class="token operator">=&gt;</span> <span class="token function">withLoading</span><span class="token punctuation">(</span>userReq<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">UserProfile</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
  withUser<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>user <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      Welcome<span class="token punctuation">,</span> <span class="token punctuation">{</span>user<span class="token punctuation">.</span>username<span class="token punctuation">}</span><span class="token operator">!</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token operator">&lt;</span>UserProfile <span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre>
<h2 id="utils">Utils:</h2>
<h3 id="all"><code>all</code></h3>
<p>Converts a list of chainable components into a chainable component of list.</p>
<pre class="language-"><code class="lang-typescript">all<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>values<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token constant">CC</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token constant">CC</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre>
<p>usage:</p>
<pre class="language-"><code class="lang-js">ChainableComponent<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token function">withState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>initial<span class="token punctuation">:</span> <span class="token string">&apos;string value&apos;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">withState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>initial<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">[</span>stringState<span class="token punctuation">,</span> numberState<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">...</span>
<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"API","level":"1.2","depth":1,"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["prism","-highlight","-search"],"root":"./docsSrc","styles":{"website":"styles.css"},"pluginsConfig":{"prism":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Chainable Components","links":{"sidebar":{"Typedoc":"typedoc","Github":"https://github.com/pfgray/chainable-components"}},"gitbook":"*"},"file":{"path":"API.md","mtime":"2018-09-05T03:58:30.818Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-12T13:42:13.115Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

